# idea-mvn-derby-hibernate-template

./: .gitignore  README.md  pom.xml
src/main/java/local/prototype/hibernate/: App.java  Event.java
src/main/resources/: hibernate.cfg.xml
src/test/java/local/prototype/hibernate/: AppTest.java
